#MyEclipse Usage Data
#Mon Sep 17 23:39:40 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=137
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/com.objectaid.uml.ClassDiagramEditor=11
misc/workspace_hash=-1392785534
editor/org.eclipse.jst.jsp.core.jspsource.source=125
view/org.eclipse.wst.server.ui.ServersView=9
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=14
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=11
misc/timestamp=2018. 9. 17 \uC624\uD6C4 2\:39\:40
misc/count=27
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=466
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=c4719c4f36f4e028d88b53d8ad5afe04
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=27
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=12
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.webicons=27
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=10
view/org.eclipse.datatools.sqltools.result.resultView=60
misc/install-id=f878d00c-808f-49cc-ae76-6cc7cd95c46d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.javascript.debug.core=26
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=173
bundle/com.genuitec.eclipse.webclipse.evergreen=26
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
view/org.eclipse.eclemma.ui.CoverageView=5
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.modernweb.common.core=26
bundle/com.genuitec.eclipse.inlinesearch=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=141
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=26
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=27
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=26
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.help.ui.HelpView=4
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=27
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=51395552
view/org.eclipse.jdt.ui.PackageExplorer=388
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=16.0.0.201809060834
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.startup.workspace=26
misc/systemId=1f6A6e90B577B954C7C
bundle/com.genuitec.eclipse.patches=27
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.monitor=26
view/org.eclipse.ui.console.ConsoleView=22
