#MyEclipse Usage Data
#Fri Sep 07 15:21:59 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=103
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=444294991
view/org.eclipse.wst.server.ui.ServersView=37
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.search.ui.views.SearchView=10
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018. 9. 7 \uC624\uC804 6\:21\:59
misc/count=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=453
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=89
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=c4719c4f36f4e028d88b53d8ad5afe04
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=21
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=16
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webicons=21
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
view/org.eclipse.datatools.sqltools.result.resultView=7
misc/install-id=f878d00c-808f-49cc-ae76-6cc7cd95c46d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.javascript.debug.core=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.navigator.ProjectExplorer=12
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.modernweb.common.core=20
bundle/com.genuitec.eclipse.inlinesearch=20
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=20
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=35024671
view/org.eclipse.jdt.ui.PackageExplorer=309
perspective/com.springsource.sts.ide.perspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=20
misc/systemId=1f6A6e90B577B954C7C
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.monitor=20
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.patches=21
