#MyEclipse Usage Data
#Mon Sep 03 22:32:09 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=175
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=444294991
view/org.eclipse.wst.server.ui.ServersView=20
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018. 9. 3 \uC624\uD6C4 1\:32\:09
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=488
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=eaf47cfd28b1c2f4cd3c78fa9260af2f
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=20
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=f878d00c-808f-49cc-ae76-6cc7cd95c46d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.javascript.debug.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.eclemma.ui.CoverageView=1
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.modernweb.common.core=18
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=20
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=18
misc/os=win32
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=28464476
view/org.eclipse.jdt.ui.PackageExplorer=168
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/points/total=0
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=18
misc/systemId=1f6A6e90B587B954C7C
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.console.ConsoleView=27
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=18
