#MyEclipse Usage Data
#Mon Sep 10 18:54:20 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=8
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=444294991
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018. 9. 10 \uC624\uC804 9\:54\:20
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=c4719c4f36f4e028d88b53d8ad5afe04
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=15
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
view/org.eclipse.datatools.sqltools.result.resultView=7
misc/install-id=f878d00c-808f-49cc-ae76-6cc7cd95c46d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.javascript.debug.core=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=12
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.modernweb.common.core=14
bundle/com.genuitec.eclipse.inlinesearch=14
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=14
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/period=26969046
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=14
misc/systemId=1f6A6e90B567B954C7C
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=14
