#MyEclipse Usage Data
#Tue Sep 25 21:11:02 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=104
misc/workspace_hash=-1699463387
editor/org.eclipse.jst.jsp.core.jspsource.source=424
view/org.eclipse.wst.server.ui.ServersView=37
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=5
misc/timestamp=2018. 9. 25 \uC624\uD6C4 12\:11\:02
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1053
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=c4719c4f36f4e028d88b53d8ad5afe04
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=11
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=9
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
view/org.eclipse.datatools.sqltools.result.resultView=32
misc/install-id=f878d00c-808f-49cc-ae76-6cc7cd95c46d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.javascript.debug.core=10
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=53
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=26
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=4
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=45
bundle/com.genuitec.eclipse.modernweb.common.core=10
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=70
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=10
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=18031051
view/org.eclipse.jdt.ui.PackageExplorer=383
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=22
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=26
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=10
misc/systemId=1f6A6e90B577B954C7C
bundle/com.genuitec.eclipse.monitor=10
view/org.eclipse.ui.console.ConsoleView=71
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.views.ContentOutline=1
