#MyEclipse Usage Data
#Fri Oct 05 18:56:55 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=36
editor/com.objectaid.uml.ClassDiagramEditor=1
misc/workspace_hash=-1699463387
view/Split\ Host(stock_market.jsp)=1
editor/org.eclipse.jst.jsp.core.jspsource.source=270
view/org.eclipse.wst.server.ui.ServersView=5
view/Split\ Host(header.jsp)=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=8
misc/timestamp=2018. 10. 5 \uC624\uC804 9\:56\:55
misc/count=19
editor/org.springframework.ide.eclipse.PropertiesFileEditor=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=440
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=c4719c4f36f4e028d88b53d8ad5afe04
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=19
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=19
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
view/org.eclipse.datatools.sqltools.result.resultView=5
misc/install-id=f878d00c-808f-49cc-ae76-6cc7cd95c46d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.javascript.debug.core=17
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=23
bundle/com.genuitec.eclipse.webclipse.evergreen=17
editor/org.eclipse.ui.browser.editor=26
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=4
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.modernweb.common.core=17
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=97
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=17
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=8
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=19
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=422
misc/period=33979122
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=10
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=17
misc/systemId=1f6A6e90B6F7B954C7C
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.ui.views.ContentOutline=1
